logging.level.guru=debug
server.port=8081
com.example.beer-service-host=http://localhost:8080

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=beer
spring.h2.console.enabled=true
spring.sql.init.mode=EMBEDDED

spring.artemis.user=myactivemquser
spring.artemis.password=myactivemquserpass

spring.application.name=beerOrderService